{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PaymentDb": "Server=(localdb)\\MSSQLLocalDB;Database=PaymentDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Razorpay": {
    "KeyId": "",
    "KeySecret": ""
  }
}
